<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <title>Shashank D D</title>
    <link rel="icon" href="./asset/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="./src/app.js" defer></script> -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <!--Side Bar-->
        <div class="left_bar">
            <!--Profile Details-->
            <div class="profileText">
                <div class="imgBox">
                    <img src="./shashank.jpeg" alt="Shashank D D">
                </div>
                <h2>Shashank D D
                    <br>
                    <!-- <span>Software Engineer</span> -->
                </h2>
            </div>
            <!--Contact Info-->
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul class="font-size-p8em">
                    <li>
                        <span class="icon"><i class="fa fa-phone"></i></span>
                        <span class="text">+91 - 8431935196</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="text">shashankgowda1144@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin"></i></span>
                        <span class="text "><a class="color-white-text " href="https://www.linkedin.com/in/shashank-d-d" target="_blank">LinkedIn</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-brands fa-github"></i></span>
                        <span class="text"><a class="color-white-text " href="https://github.com/shashankgowda1144" target="_blank">GitHub</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker"></i></span>
                        <span class="text">Bengaluru, KA, India</span>
                    </li>
                </ul>
            </div>

            <!--Education for Desktop-->
 
            <div class="contactInfo education desktop color-white-text">
                <h3 class="title color-blue-text">Education</h3>

                <ul>
                    <li>
                        <div class="name">KSSEM<span class="font-size-p8em">, BE in CSE</span></div>
                        <div class="font-size-p8em">JUNE 2025</div>
                        <div class="font-size-p8em">CGPA: <span>7.92</span></div>
                    </li>
                    <li>
                        <div class="name">DSIT<span class="font-size-p8em">, Dipolma in Civil Engg</span></div>
                        <div class="font-size-p8em">DEC 2022</div>
                        <div class="font-size-p8em">Percentage: <span>64.42</span></div>
                    </li>
                    <li>
                        <div class="name">MDRS<span class="font-size-p8em">, SSLC</span></div>
                        <div class="font-size-p8em">MAR 2018</div>
                        <div class="font-size-p8em">Percentage: <span>76.00</span></div>
                    </li>
                </ul>
            </div>  
        

            <div class="resume-download">
                <a href="https://drive.google.com/file/d/1Ife_8zBjs0vi6U1aA1LQvOO-ob8-mha7/view?usp=drive_link" target="_blank">Resume <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="right_bar">
            <div class="font-size-p8em">
                <h4 a class="color-blue-text">Profile</h4>
                I am a recent Computer Science graduate with a good understanding of programming and software
                development. I know languages like Java, SQL, Python and Spring Boot and I have built some cool projects during my
                studies. I enjoy solving problems, learning new things, and working with others. I'm looking forward to
                joining a team where I can use my skills, learn from experience, and grow as a software developer.
            </div>

            <!--Tech Skills-->
            <div class="tech-skills">
                <div class="break-line"></div>
                <h3 class="title color-blue-text">TECHNICAL SKILLS</h3>
                <ul class="list-style-none font-size-p8em ">
                    <li>
                        <b class="color-blue-text">Language: </b> <span>Core Java, Python, JavaScript, HTML, CSS, </span>
                    </li>
                    <li>
                        <b class="color-blue-text">Technologies: </b> <span>MySQL, MongoDB, Hibernate, Spring Boot</span>
                    </li>
                    <li>
                        <b class="color-blue-text">Libraries: </b> <span>Bootstrap, JQuery</span>
                    </li>
                    <li>
                        <b class="color-blue-text">Developer Tools:</b> <span>Git, Git Hub, VS Code, Visual Studio, Eclipse, Postman</span>
                    </li>
                </ul>
            </div>

            <!--Projects-->
            <div class="projects">
                <div class="break-line"></div>
                <h3 class="title color-blue-text">Projects</h3>
                <ul class="list-style-none font-size-p8em ">

                    <li>
                        <b><a class="color-blue-text" href="https://github.com/shashankgowda1144/SocialMediaManagementSystem">Online Food Order Application Using Spring Boot : </a></b> Spring Boot
                        <div>Built a Spring Boot based Online Food Order Application with JWT authentication, enabling user registration/login, menu browsing, cart management, order placement, and admin-controlled menu & order status updates. Designed and implemented a scalable REST API architecture using Spring Data JPA with MySQL, featuring role-based access control, automated order calculations, and category-based menu filtering for an optimized user experience.</div>
                    </li>
                    <br>
                    <li>
                        <b class="color-blue-text"></b> <span class="color-blue-text"><a class="color-blue-text" href="https://github.com/shashankgowda1144/Jungle-dash" target="_blank"></a>  <a class="color-blue-text" href="https://github.com/shashankgowda1144" target="_blank"> </a></span>
                        <b><a class="color-blue-text" href="https://github.com/shashankgowda1144/Jungle-dash">Jungle Dash : </a></b>Python
                        <div>Developed an interactive jungle-themed platformer game using Python and PyGame.Implemented player movement, collision detection, and a dynamic scoring system.Designed multiple levels and optimized input handling for smooth gameplay.</div>
                    </li>
                    <br>
                    <li>
                        <b><a class="color-blue-text" href="https://github.com/shashankgowda1144/Railway-Track-Monitoring-System">Railway Track Monitoring System : </a></b> Computer Vision
                        <div>Built an automated real-time track inspection system using high-resolution cameras, CNN, and YOLO to detect cracks, misalignments, and obstacles.Implemented image preprocessing, defect classification, and a dashboard with alerts to improve railway safety,reduce manual effort, and support predictive maintenance.</div>
                    </li>
                <br>
                   
                </ul>
            </div>

            <!--Education Mobile-->
            <div class="education mobile">
                <div class="break-line"></div>
                <div class="title color-blue-text">Education</div>
                <ul class="color-blue-text font-size-p8em list-style-none " >
                    <li>
                        <div><b class="color-blue-text">KSSEM</b><span>, BE in CSE</span></div>
                        <div>Jun 2025</div>
                        <div>CGPA: <span>7.92</span></div>
                    </li>
                    <li>
                        <div><b class="color-blue-text">DSIT</b><span>, Diploma in Civil Engg </span></div>
                        <div>DEC 2021</div>
                        <div>Percentage: <span>64.42</span></div>
                    </li>
                    <li>
                        <div><b class="color-blue-text">MDRS</b><span>, SSLC</span></div>
                        <div>MAR 2018</div>
                        <div>Percentage: <span>76.00</span></div>
                    </li>
                </ul>
            </div>

             <!--INTERNSHIP-->
            <div class="internship">
                <div class="break-line"></div>
                <h3 class="title color-blue-text">Internship</h3>
                <ul class="list-style-none font-size-p8em ">
                    <li>
                        <b class="color-blue-text"></b> <span class="color-blue-text"><a class="color-blue-text" target="_blank"></a><a class="color-blue-text" target="_blank"> </a></span>
                        <b><a class="color-blue-text">Microsoft Azure Fundamentals : </a></b>
                        <div>
                            Gained hands-on experience with core Azure services, cloud computing principles, security, and pricing models. Prepared for AZ-900 certification by building a strong foundation in cloud technologies, enabling effective cloud solution deployment.
                        </div>
                    </li>
                    <br>
                    <li>
                        <b><a class="color-blue-text">Java Full Stack Intern : </a></b> 
                        <div>
                            Currently interning at JSpiders focusing on Core Java, Spring Boot, SQL, and React.js. Gaining real-world experience by working on projects, DSA practice, and placement-oriented training. Developing full-stack web applications with Agile practices.
                        </div>
                    </li>      
        </div>
    </div>
</body>
</html>